<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Styles -->
  <link rel="stylesheet" href="./assets/css/styles.css" />

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/ac47983efe.js" crossorigin="anonymous"></script>

</head>

<body>
  <header class="header">
    <div class="center"><img src="./images/logo.svg" alt="logo" /></div>
    <div class="container">
      <h1>A history of everything you copy</h1>
      <p>Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
      <div class="cta">
        <a href="#" class="btn__ios">Download for iOS</a>
        <a href="#" class="btn__mac">Download for Mac</a>
      </div>
    </div>
  </header>
  <main>
    <!-- Keep track of your snippets section -->
    <section class="primary__section">
      <div class="container">
        <h2 class="ps__title">Keep track of your snippets</h2>
        <p class="ps__text">Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
        <section class="secondary__section">
          <div class="feature__img">
            <img src="./images/image-computer.png" alt="computer" />
          </div>
          <div class="feature__content">
            <div class="fc__group">
              <h3>Quick Search</h3>
              <p>Easily search your snippets by content, category, web address, application, and more.</p>
            </div>
            <div class="fc__group">
              <h3>iCloud Sync</h3>
              <p>Instantly saves and syncs snippets across all your devices.</p>
            </div>
            <div class="fc__group">
              <h3>Complete History</h3>
              <p>Retrieve any snippets from the first moment you started using the app.</p>
            </div>
          </div>
      </div>
    </section>
    </section>

    <!-- Access Clipboard Anywhere Section -->
    <section class="primary__section">
      <div class="container">
        <h2 class="ps__title">Access Clipboard anywhere</h2>
        <p class="ps__text">Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
        <div class="img__box">
          <img src="./images/image-devices.png" alt="devices" />
        </div>
      </div>
    </section>

    <!-- Supercharge your workflow section -->
    <section class="primary__section">
      <div class="container">
        <h2 class="ps__title">Supercharge your workflow</h2>
        <p class="mb-2">We’ve got the tools to boost your productivity.</p>
        <section class="secondary__section--super">
          <div class="workflow">
            <img src="./images/icon-blacklist.svg" alt="blacklists">
            <h3>Create blacklists</h3>
            <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
          </div>
          <div class="workflow">
            <img src="./images/icon-text.svg" alt="text snippets">
            <h3>Plain text snippets</h3>
            <p>Remove unwanted formatting from copied text for a consistent look.</p>
          </div>
          <div class="workflow">
            <img src="./images/icon-preview.svg" alt="sneak preview">
            <h3>Sneak preview</h3>
            <p>Quick preview of all snippets on your Clipboard for easy access.</p>
          </div>
        </section>
      </div>
    </section>

    <!-- Companies logo Section -->
    <section class="primary__section">
      <div class="container d-flex">
        <div class="company__logo"><img src="./images/logo-google.png" alt="google"></div>
        <div class="company__logo"><img src="./images/logo-ibm.png" alt="ibm"></div>
        <div class="company__logo"><img src="./images/logo-microsoft.png" alt="microsoft"></div>
        <div class="company__logo"><img src="./images/logo-hp.png" alt="hp"></div>
        <div class="company__logo"><img src="./images/logo-vector-graphics.png" alt="vector graphics"></div>
      </div>
    </section>

    <!-- Clipboard for iOS and Mac OS Section -->
    <section class="primary__section last__section">
      <div class="container">
        <h2 class="ps__title">Clipboard for iOS and Mac OS</h2>
        <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
        <div class="cta">
          <a href="#" class="btn__ios">Download for iOS</a>
          <a href="#" class="btn__mac">Download for Mac</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container d-flex">
      <div class="center">
        <img src="./images/logo.svg" alt="logo">
      </div>
      <nav class="nav">
        <ul class="nav__links">
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Press Kit</a></li>
          <li><a href="#">Install Guide</a></li>
        </ul>
      </nav>
      <div class="social">
        <ul class="social__links">
          <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>